<Project Sdk="Microsoft.NET.Sdk">
  <!-- <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <PackageReference Include="SharpZipLib">
      <Version>0.86.0</Version>
    </PackageReference>
  </ItemGroup> -->

  <!-- <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup> -->
</Project>

