<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lightweight and fast library written in C# for reading Microsoft Excel files (XLS, XLSX).</Description>
    <AssemblyTitle>ExcelDataReader</AssemblyTitle>
    <VersionPrefix>3.7.0</VersionPrefix>
    <Authors>ExcelDataReader developers</Authors>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>ExcelDataReader</AssemblyName>
    <AssemblyOriginatorKeyFile>..\ExcelDataReader.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ExcelDataReader</PackageId>
    <PackageTags>excel;xls;xlsx;xlsb</PackageTags>
    <PackageIcon>ExcelDataReader.png</PackageIcon>
    <PackageProjectUrl>https://github.com/ExcelDataReader/ExcelDataReader</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <CodeAnalysisRuleSet>..\..\ExcelDataReader.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Data" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ExcelDataReader.snk" Link="ExcelDataReader.snk" />
    <None Include="..\ExcelDataReader.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
