# ExcelDataReader

./: .editorconfig  .gitignore  .globalconfig  Assignment Zero  Directory.build.props  Excel.Test.20.testsettings  Excel.Test.4.0.sln  Excel.Test.4.5.sln  Excel.Test.4.5.sln.bak  Excel.Test.4.5.vsmdi  Excel.Test.4.5.vsmdi.bak  Excel.Test.sln  Excel.Test.vsmdi  Excel.testsettings  ExcelDataReader.2.1.2.1.nupkg  ExcelDataReader.ruleset  ExcelDataReader.sln  ExcelDataReader.sln.DotSettings  LICENSE  README.md  appveyor.yml  portable_reademe.md  stylecop.json  test.runsettings
src/: Directory.build.props  ExcelDataReader.snk
src/ExcelDataReader/: AssemblyInfo.cs  CellError.cs  CellRange.cs  CellStyle.cs  Errors.cs  ExcelBinaryReader.cs  ExcelCsvReader.cs  ExcelDataReader.cs  ExcelDataReader.csproj  ExcelDataReader.xproj  ExcelDataType.cs  ExcelOpenXmlReader.cs  ExcelReaderConfiguration.cs  ExcelReaderFactory.cs  HeaderFooter.cs  IExcelDataReader.cs  MergedCell.cs  NumberFormatString.cs  StreamExtensions.cs  packages.lock.json  project.json
src/ExcelDataReader.Benchmarks/: ExcelDataReader.Benchmarks.csproj  OpenXmlFile.cs  ParseReference.cs  Program.cs  ReadEncrypted.cs  ReadEncypted.cs  ReadXmlFile.cs  packages.lock.json
src/ExcelDataReader.DataSet/: DataColumn.cs  DataColumnCollection.cs  DataRow.cs  DataRowCollection.cs  DataSet.cs  DataTable.cs  DataTableCollection.cs  ExcelDataReader.DataSet.csproj  ExcelDataReader.DataSet.xproj  ExcelDataReaderExtensions.cs  ExcelDataSetConfiguration.cs  ExcelDataTableConfiguration.cs  HyperlinkParsingOption.cs  IExcelDataReaderExtensions.cs  PropertyCollection.cs  packages.lock.json  project.json
src/ExcelDataReader.DataSet/Portable/: ExtensionAttribute.cs  Func.cs
src/ExcelDataReader.Sample/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.lock.json
src/ExcelDataReader.Tests/: AssertUtilities.cs  Configuration.cs  ExcelBinaryReaderTest.cs  ExcelCsvReaderTest.cs  ExcelDataReader.Tests.csproj  ExcelOpenXmlBinaryReaderTest.cs  ExcelOpenXmlReaderBase.cs  ExcelOpenXmlReaderLocaleTest.cs  ExcelOpenXmlReaderTest.cs  ExcelOpenXmlStrictReaderTest.cs  ExcelReaderFactoryTests.cs  ExcelTestBase.cs  FormatReaderTest.cs  NunitLogFactory.cs  SeekErrorMemoryStream.cs  SetUpFixture.cs  packages.lock.json
src/ExcelDataReader/Core/: BuiltinNumberFormat.cs  Cell.cs  Col.cs  Column.cs  CommonWorkbook.cs  EncodingHelper.cs  ExtendedFormat.cs  FormatReader.cs  Helpers.cs  IWorkbook.cs  IWorksheet.cs  ReferenceHelper.cs  Row.cs  StringHelper.cs  XmlReaderHelper.cs  ZipWorker.cs  ZipWorkerHelper.cs
src/ExcelDataReader/Data/: IDataHelper.cs  IDataReader.cs  IDataRecord.cs  IDatasetHelper.cs
src/ExcelDataReader/Exceptions/: BiffRecordException.cs  CompoundDocumentException.cs  ExcelReaderException.cs  HeaderException.cs  InvalidPasswordException.cs
src/ExcelDataReader/Log/: ILog.cs  Log.cs  LogManager.cs
src/ExcelDataReader/Misc/: DateTimeHelper.cs  LeaveOpenStream.cs
src/ExcelDataReader/Portable/: DataHelper.cs  ZipArchive.cs  ZipArchiveEntry.cs  ZipEntry.cs
src/TestApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestApp.csproj  TestApp.xproj  project.json
src/TestData/: ColumnWidthsTest.xls  ColumnWidthsTest.xlsb  ColumnWidthsTest.xlsx  ExcelLibrary_newdoc.xls  Format49_@.xlsx  LowerCaseReferenceAttribute.xlsx  Test10x10.xls  Test10x10.xlsx  Test10x10000.xlsb  TestChess.xlsb  TestDoublePrecision.xlsb  TestDoublePrecision.xlsx  TestExcel_2040.xlsx  TestMultiSheet.xlsb  TestMultiSheet.xlsx  TestOpen.xls  TestTableOnlyImage_x01oct2016.xls  TestUnicodeChars.xls  TestUnicodeChars.xlsb  Test_BigFormatted.xls  Test_BlankHeader.xlsb  Test_Encoding_Formula_Date_1520.xlsx  Test_Excel_Dataset.xls  Test_Excel_Dataset.xlsx  Test_Excel_OpenOffice.xlsx  Test_FullWidthSpace.xlsx  Test_Issue_10725.xlsb  Test_Issue_11397.xls  Test_Issue_11435_Colors.xls  Test_Issue_11479_BlankSheet.xlsb  Test_Issue_11479_BlankSheet.xlsx  Test_Issue_11516_Single_Tab.xlsb  Test_Issue_11516_Single_Tab.xlsx  Test_Issue_11570_Excel2013.xls  Test_Issue_11570_FAT_1.xls  Test_Issue_11573_BlankValues.xls  Test_Issue_11636_BiffStream.xls  Test_Issue_11642_ValuesNotLoaded.xls  Test_Issue_4031_NullColumn.xlsb  Test_Issue_4145.xlsx  (+99 more)
src/TestData/csv/: cp1252.csv  ean.txt  simple_whitespace_null.csv  test_issue_566.csv  utf8_bom.csv
src/TestData/strict/: EmptyZipFile.xlsx  TestDoublePrecision.xlsx  TestMultiSheet.xlsx  Test_BigFormatted.xlsx  Test_Encoding_Formula_Date_1520.xlsx  Test_Issue_10725.xlsx  Test_Issue_11479_BlankSheet.xlsx  Test_Issue_11522_OpenXml.xlsx  Test_Issue_12667_GoogleExport_MissingColumns.xlsx  Test_Issue_4031_NullColumn.xlsx  Test_Issue_8536.xlsx  Test_Issue_NoStyles_NoRAttribute.xlsx  Test_MergedCell.xlsx  Test_git_issue289.xlsx  Test_git_issue454.xlsx  Test_git_issue682.xlsx  Test_git_issue_224_simple.xlsx  Test_git_issue_250_richtext.xlsx  Test_git_issue_270.xlsx  Test_git_issue_301_IgnoreCase.xlsx  Test_git_issue_329_error.xlsx  Test_git_issue_385_backslash.xlsx  Test_git_issue_53_Cached_Formula_String_Type.xlsx  Test_git_issue_574.xlsx  Test_git_issue_694_TimeSpan.xlsx  Test_git_issue_694_TimeSpan_Formula.xlsx  (+10 more)
test/ExcelDataReader.Benchmarks/: ExcelDataReader.Benchmarks.csproj  ParseReference.cs  Program.cs
test/ExcelDataReader.Net20.Tests/: ExcelDataReader.Net20.Tests.csproj  Net20TestsConfiguration.cs  packages.config
test/ExcelDataReader.Netstandard20.Tests/: ExcelDataReader.Netstandard20.Tests.csproj
test/ExcelDataReader.Tests/: AppSettings.cs  AssertUtilities.cs  Configuration.cs  DateTimeExtensions.cs  ExcelBinaryReaderTest.cs  ExcelCsvReaderTest.cs  ExcelDataReader.Tests.csproj  ExcelDataReader.Tests.xproj  ExcelOpenXmlBinaryReaderTest.cs  ExcelOpenXmlReaderBase.cs  ExcelOpenXmlReaderLocaleTest.cs  ExcelOpenXmlReaderTest.cs  ExcelOpenXmlStrictReaderTest.cs  ExcelReaderFactoryTests.cs  ExcelTestBase.cs  ExpectedExceptionAttribute.cs  FormatReaderTest.cs  IExcelDataReaderExtensions.cs  Log4NetLog.cs  NetCoreTestsConfiguration.cs  NunitLogFactory.cs  SeekErrorMemoryStream.cs  SetUpFixture.cs  log4net.config  project.json
(+739 files in other folders)
