<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ExcelDataReader\ExcelDataReader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\TestData\Test10x10000.xlsx"/>
    <EmbeddedResource Include="..\TestData\Test10x10000.xlsb"/>
    <EmbeddedResource Include="..\TestData\Test10x10000.xls"/>
  </ItemGroup>
</Project>