<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ExcelDataReader.Netstandard20.Tests</AssemblyTitle>
    <Authors>ExcelDataReader developers</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ExcelDataReader.Netstandard20.Tests</AssemblyName>
    <PackageId>ExcelDataReader.Netstandard20.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CodeAnalysisRuleSet>..\..\ExcelDataReader.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ExcelDataReader.Tests\AssertUtilities.cs" Link="AssertUtilities.cs" />
    <Compile Include="..\ExcelDataReader.Tests\Configuration.cs" Link="Configuration.cs" />
    <Compile Include="..\ExcelDataReader.Tests\DateTimeExtensions.cs" Link="DateTimeExtensions.cs" />
    <Compile Include="..\ExcelDataReader.Tests\ExcelBinaryReaderTest.cs" Link="ExcelBinaryReaderTest.cs" />
    <Compile Include="..\ExcelDataReader.Tests\ExcelOpenXmlReaderLocaleTest.cs" Link="ExcelOpenXmlReaderLocaleTest.cs" />
    <Compile Include="..\ExcelDataReader.Tests\ExcelOpenXmlReaderTest.cs" Link="ExcelOpenXmlReaderTest.cs" />
    <Compile Include="..\ExcelDataReader.Tests\ExcelReaderFactoryTests.cs" Link="ExcelReaderFactoryTests.cs" />
    <Compile Include="..\ExcelDataReader.Tests\ExcelCsvReaderTest.cs" Link="ExcelCsvReaderTest.cs" />
    <Compile Include="..\ExcelDataReader.Tests\FormatReaderTest.cs" Link="FormatReaderTest.cs" />
    <Compile Include="..\ExcelDataReader.Tests\NunitLogFactory.cs" Link="NunitLogFactory.cs" />
    <Compile Include="..\ExcelDataReader.Tests\SeekErrorMemoryStream.cs" Link="SeekErrorMemoryStream.cs" />
    <Compile Include="..\ExcelDataReader.Tests\SetUpFixture.cs" Link="SetUpFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExcelDataReader\ExcelDataReader.csproj" />
    <ProjectReference Include="..\..\src\ExcelDataReader.DataSet\ExcelDataReader.DataSet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
