<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>ExcelDataReader.Net20.Tests</AssemblyTitle>
    <Authors>ExcelDataReader developers</Authors>
    <TargetFramework>net20</TargetFramework>
    <AssemblyName>ExcelDataReader.Net20.Tests</AssemblyName>
    <PackageId>ExcelDataReader.Net20.Tests</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ExcelDataReader.Tests\AppSettings.cs" Link="AppSettings.cs" />
    <Compile Include="..\ExcelDataReader.Tests\DateTimeExtensions.cs" Link="DateTimeExtensions.cs" />
    <Compile Include="..\ExcelDataReader.Tests\ExcelBinaryReaderTest.cs" Link="ExcelBinaryReaderTest.cs" />
    <Compile Include="..\ExcelDataReader.Tests\ExcelOpenXmlReaderLocaleTest.cs" Link="ExcelOpenXmlReaderLocaleTest.cs" />
    <Compile Include="..\ExcelDataReader.Tests\ExcelOpenXmlReaderTest.cs" Link="ExcelOpenXmlReaderTest.cs" />
    <Compile Include="..\ExcelDataReader.Tests\FormatReaderTest.cs" Link="FormatReaderTest.cs" />
    <Compile Include="..\ExcelDataReader.Tests\Helper.cs" Link="Helper.cs" />
    <Compile Include="..\ExcelDataReader.Tests\Log4NetLog.cs" Link="Log4NetLog.cs" />
    <Compile Include="..\ExcelDataReader.Tests\SeekErrorMemoryStream.cs" Link="SeekErrorMemoryStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExcelDataReader\ExcelDataReader.csproj" />
    <ProjectReference Include="..\..\src\ExcelDataReader.DataSet\ExcelDataReader.DataSet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
