<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>ExcelDataReader.Net20.Tests</AssemblyTitle>
    <Authors>ExcelDataReader developers</Authors>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>ExcelDataReader.Net20.Tests</AssemblyName>
    <PackageId>ExcelDataReader.Net20.Tests</PackageId>
    <CodeAnalysisRuleSet>..\..\ExcelDataReader.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET45;EXCELDATAREADER_NET20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET45;EXCELDATAREADER_NET20</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ExcelDataReader.Tests\AssertUtilities.cs" Link="AssertUtilities.cs" />
    <Compile Include="..\ExcelDataReader.Tests\Configuration.cs" Link="Configuration.cs" />
    <Compile Include="..\ExcelDataReader.Tests\DateTimeExtensions.cs" Link="DateTimeExtensions.cs" />
    <Compile Include="..\ExcelDataReader.Tests\ExcelBinaryReaderTest.cs" Link="ExcelBinaryReaderTest.cs" />
    <Compile Include="..\ExcelDataReader.Tests\ExcelOpenXmlReaderLocaleTest.cs" Link="ExcelOpenXmlReaderLocaleTest.cs" />
    <Compile Include="..\ExcelDataReader.Tests\ExcelOpenXmlReaderTest.cs" Link="ExcelOpenXmlReaderTest.cs" />
    <Compile Include="..\ExcelDataReader.Tests\ExcelReaderFactoryTests.cs" Link="ExcelReaderFactoryTests.cs" />
    <Compile Include="..\ExcelDataReader.Tests\ExcelCsvReaderTest.cs" Link="ExcelCsvReaderTest.cs" />
    <Compile Include="..\ExcelDataReader.Tests\FormatReaderTest.cs" Link="FormatReaderTest.cs" />
    <Compile Include="..\ExcelDataReader.Tests\NunitLogFactory.cs" Link="NunitLogFactory.cs" />
    <Compile Include="..\ExcelDataReader.Tests\SeekErrorMemoryStream.cs" Link="SeekErrorMemoryStream.cs" />
    <Compile Include="..\ExcelDataReader.Tests\SetUpFixture.cs" Link="SetUpFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      Workaround to reference ExcelDataReader's net20 dlls from tests targeting net45, 
      the minimum supported test runner framework.
    -->
    <ProjectReference Include="..\..\src\ExcelDataReader\ExcelDataReader.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\src\ExcelDataReader.DataSet\ExcelDataReader.DataSet.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <Reference Include="ExcelDataReader">
      <HintPath>..\..\src\ExcelDataReader\bin\$(Configuration)\net20\ExcelDataReader.dll</HintPath>
    </Reference>
    <Reference Include="ExcelDataReader.DataSet">
      <HintPath>..\..\src\ExcelDataReader.DataSet\bin\$(Configuration)\net20\ExcelDataReader.DataSet.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\src\ExcelDataReader\bin\$(Configuration)\net20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
